<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODDB.Common\ODDB.Common.csproj" />
    <ProjectReference Include="..\ODDB.Core.Repository\ODDB.Core.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBcontext\" />
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
