<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircusTrein.ApplicationTests\CircusTrein.ApplicationTests.csproj" />
    <ProjectReference Include="..\CircusTreinConsole\CircusTrein.Application.csproj" />
  </ItemGroup>

</Project>