<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODDB.BusinessLogic\ODDB.Interfaces.csproj" />
    <ProjectReference Include="..\ODDB.Repository\ODDB.Repository.csproj" />
  </ItemGroup>

</Project>
