# S2-Software

./: README.txt
ODDB/ODDB/: ODDB.sln
ODDB/ODDB/ODDB/: Global.asax  Global.asax.cs  ODDB.csproj  Program.cs  Startup.cs  packages.config
ODDB/ODDB/ODDB.BusinessLogic/: Class1.cs  ODDB.BusinessLogic.csproj  ODDB.Interfaces.csproj  test.cs
ODDB/ODDB/ODDB.BusinessLogic/Interfaces/: IAccountRepository.cs  IBucketListRepository.cs  IDrankRepository.cs  IReviewRepository.cs  IUserRepository.cs
ODDB/ODDB/ODDB.Common/: Class1.cs
ODDB/ODDB/ODDB.Common/Entities/: Bucketlist.cs  Drank.cs  EntityModalBase.cs  Review.cs  User.cs
ODDB/ODDB/ODDB.Common/Extensions/: MemoryPostedFile.cs
ODDB/ODDB/ODDB.Core.Repository/: Class1.cs
ODDB/ODDB/ODDB.DAL/: ODDB.DAL.csproj
ODDB/ODDB/ODDB.Interfaces/: Class1.cs
ODDB/ODDB/ODDB.Logic/: ODDB.Application.csproj
ODDB/ODDB/ODDB.Repository/: Class1.cs  DependencyInjection.cs  ODDB.Repository.csproj
ODDB/ODDB/ODDB.Repository/DBcontext/: DBconnection.cs
ODDB/ODDB/ODDB.Repository/Repositories/: AccountRepository.cs  BucketListRepository.cs  DrankRepository.cs  ReviewRepository.cs  UserRepository.cs
ODDB/ODDB/ODDB.Repository/UnitOfWork/: UnitOfWork.cs
ODDB/ODDB/ODDB.data/: ODDB.data.sqlproj
ODDB/ODDB/ODDB/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ODDB/ODDB/ODDB/Controllers/: AccountController.cs  BucketListController.cs  DrankController.cs  HomeController.cs
ODDB/ODDB/ODDB/Models/: AccountViewModel.cs  BucketListViewModel.cs  DrankViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ODDB/ODDB/ODDB/Properties/: AssemblyInfo.cs  launchSettings.json
ODDB/ODDB/ODDB/Views/: Web.config  _ViewImports.cshtml
ODDB/ODDB/ODDB/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
ODDB/ODDB/ODDB/Views/BucketList/: AddDrank.cshtml  Create.cshtml  Index.cshtml  Show.cshtml
ODDB/ODDB/ODDB/Views/Drank/: AddDrank.cshtml  Index.cshtml  Result.cshtml  Update.cshtml  ZoekDrank.cshtml
ODDB/ODDB/ODDB/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  error.cshtml
ODDB/ODDB/ODDB/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
ODDB/ODDB/RepositoryTest/: RepositoryTest.csproj
Poc's/: Flowchart Circustrein.docx
Poc's/CircusTrein/: CircusTrein.sln
Poc's/CircusTrein/CircusTrein/: Form1.Designer.cs  Form1.cs  Program.cs
Poc's/CircusTrein/CircusTrein.ApplicationTests/: AddAnimalTest.cs  AlgoritmeTests.cs  CircusTrein.ApplicationTests.csproj
Poc's/CircusTrein/CircusTrein.ViewWinForm/: CircusTrein.ViewWinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Poc's/CircusTrein/CircusTrein.WinFormsView/: CircusTrein.WinFormsView.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Poc's/CircusTrein/CircusTrein.WinFormsView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Poc's/CircusTrein/CircusTrein/dieren/: DierBase.cs
Poc's/CircusTrein/CircusTreinConsole/: Algoritme.cs  Wagon.cs
Poc's/CircusTrein/CircusTreinConsole.View/: CircusTrein.View.csproj  Program.cs
Poc's/CircusTrein/CircusTreinWinForm.View/: CircusTrein.WinForm.View.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Poc's/CircusTrein/CircusTreinWinForm.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Poc's/CircusTreinConsole/: CircusTreinConsole.sln
Poc's/CircusTreinConsole/CircusTreinConsole/: Program.cs  Wagon.cs
Poc's/CircusTreinConsole/CircusTreinConsole/dieren/: Dier.cs
Poc's/DatabaseDemo/: DatabaseDemo.sln
Poc's/DatabaseDemo/DatabaseDemo/: DatabaseDemo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Poc's/DatabaseDemo/DatabaseDemo/Properties/: AssemblyInfo.cs
Poc's/GameHub/: GameHub.sln
Poc's/GameHub/GameHub/: Alien.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameHub.csproj  GameObject.cs  Player.cs  Program.cs
Poc's/GameHub/GameHub/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Poc's/RacingTeamApp/RacingTeamApp/: RaceDicipline.cs  RaceDiciplineCollection.cs  Season.cs  Team.cs  TeamCollection.cs
Poc's/SimpleAlgoritm/: SimpleAlgoritm.sln
Poc's/SimpleAlgoritm/SimpleAlgoritm/: Form1.Designer.cs  Form1.cs  Product.cs  Program.cs
RacingTeamApp/: RacingTeamApp.sln
S1-Software/dobbelstenen/: Form1.Designer.cs  Form1.cs  Program.cs  dobbelstenen.sln
S1-Software/rekenmachine/: week1-poc-calculator.csproj  week1-poc-calculator.sln
S1-Software/week1-poc-eurodollarconv/: readme.txt  week1-pocs.sln
S1-Software/week1-poc-eurodollarconv/dobbelstenen/: dobbelstenen.csproj
S1-Software/week1-poc-eurodollarconv/dobbelstenen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
S1-Software/week1-poc-eurodollarconv/rekenmachine/: Form2.Designer.cs  Form2.cs
S1-Software/week1-poc-eurodollarconv/rekenmachine/Properties/: AssemblyInfo.cs
S1-Software/week1-poc-eurodollarconv/week1-poc-eurodollarconv/: Form1.Designer.cs  Form1.cs  Program.cs  week1-poc-eurodollarconv.csproj
S1-Software/week1-poc-eurodollarconv/week1-poc-eurodollarconv/Properties/: AssemblyInfo.cs  (+2 more)
