<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Factories\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODDB.Common\ODDB.Common.csproj" />
  </ItemGroup>

</Project>
