<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODDB.Core.Repository\ODDB.Core.Repository.csproj" />
    <ProjectReference Include="..\ODDB.Repository\ODDB.Repository.csproj" />
  </ItemGroup>

</Project>
